apiVersion: v1
kind: Pod
metadata: 
  name: nginx-pod1
spec:
  containers:
    - name: nginx             # [0]
      image: nginx
      ports:
        - containerPort: 80
    # - name: alpine            # [1]
    #   image: alpine
    #   ports: 
    #     - containerPort: 8080
    # - name: ubuntu            # [2]
    #   image: ubuntu
    #   ports: 
    #     - containerPort: 8080